[tox]
envlist = check, docs, py36, py37, py38

[testenv]
passenv = TRAVIS TRAVIS_* PYTEST_ADDOPTS
extras = test, check, docs
commands =
    python -m pytest -vv

[testenv:check]
basepython = python3.8
extras = check
commands =
    pysen run lint
    check-manifest {toxinidir}
    python -m pep517.build --source --out-dir dist/ ./
    twine check dist/*

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[gh-actions]
python =
    3.6: py36
    3.8: py38 docs check
